{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate JS project to clone into other accounts as a starting place",
  "scripts": {
    "start": "http-server -p 8080 --cors ./dist",
    "start:secure": "http-server -S -K ~/wayin.key -C ~/wayin.crt -p 8448 --cors ./dist",
    "dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.dev.js",
    "build:min": "webpack --config webpack.prod.js",
    "release": "npm run build:min",
    "stage": "webpack --config webpack.stage.js"
  },
  "author": "Aaron Major",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "copy-webpack-plugin": "^6.0.3",
    "webpack": "^4.21.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "*"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "debounce": "^1.2.0",
    "vue": "^2.6.11",
    "vue-advanced-search": "^0.1.43",
    "vue-currency-input": "^1.22.6",
    "vue-select": "^3.11.2"
  },
  "vue": {
    "runtimeCompiler": "true"
  }
}
